Bjarke/EksamenPrep/Summer2022/Summer2022/Views/CreatePackageListView.xaml

<Window x:Class="Summer2022.Views.CreatePackageListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewmodels="clr-namespace:Summer2022.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreatePackageListViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="{Binding Path=Title}"  Height="450" Width="800">
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0" Grid.Column="0" Content="Item" HorizontalAlignment="Center" 
                />

            <Label
                Grid.Row="0" Grid.Column="1" Content="Amount" HorizontalAlignment="Center" 
                />


            <Button      
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
                Content="Create"
                ToolTip="Add new packinglist"
                Command="{Binding AddItemCommand}"
                Grid.Row="1" FontSize="16"     
                Grid.Column="2"
                Margin="9"
            />
            <TextBox 
                Name="tbxItem"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                MaxWidth="200"
                Margin="10"
                MinWidth="200"
                Text="{Binding Path=NewItemName}"
            />
            <TextBox 
                Name="tbxAmount"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                MaxWidth="200"
                Margin="10"
                MinWidth="200"
                
                Text="{Binding Path=NewItemQuantity}"
            />
            

            <DataGrid 
                  ItemsSource="{Binding Path=CurrentItems, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="10"
                  Grid.Row="2" 
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Center"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Item"
                    CanUserResize="False"
                    Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged }" 
                    MinWidth="200"                   
                   />
                    <DataGridTextColumn 
                    Header="Amount"
                    CanUserResize="False"
                    Binding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}" 
                    MinWidth="200"                   
                   />

                </DataGrid.Columns>

            </DataGrid>

            <Button  
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
                Content="Back"
                ToolTip="Add new packinglist"
                Grid.Row="3" FontSize="16"     
                Grid.Column="1"
                Margin="9"
                IsCancel ="True"
            />
        </Grid>


    </DockPanel>
</Window>
