Bjarke/EksamenPrep/Summer2022/Summer2022/Views/MainWindow.xaml

<Window x:Class="Summer2022.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:Summer2022.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated"
        ResizeMode="NoResize"
        >

    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="mainMenu" >
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button   
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
                Content="Add To Personal"
                ToolTip="Add new packinglist"
                Command="{Binding AddToPersonalCommand}"
                Grid.Row="0" FontSize="16"
                Margin="10"
                Grid.Column="0"            
            />
            <Label Content="Packinglist name:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  ></Label>
            <TextBox 
                Name="tbxPackingListName"
                Grid.Column="2"    
                Margin="10"
                Text="{Binding Path=PackingListName}" VerticalContentAlignment="Center" 
            />
            <Button     
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
                Content="Create"
                ToolTip="Add new packinglist"
                Command="{Binding CreatePackingListCommand}"
                Grid.Row="0" FontSize="16"
                Margin="10"
                Grid.Column="3"            
            />


            <DataGrid 
                  ItemsSource="{Binding Path=PersonalPackingLists}"
                  SelectedItem="{Binding Path=CurrentPackingList}"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False"
                  Name="DataGrid_PackingList" 
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  Margin="10"
                  IsReadOnly="True"
                  Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Personal Packinglist"
                    CanUserResize="False"
                    Binding="{Binding Path=Name}" 
                    MinWidth="200"                   
                   />

                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding OpenPersonalCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

            <DataGrid 
                  ItemsSource="{Binding Path=PackingLists}"
                  SelectedItem="{Binding Path=CurrentPackingList}"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False"
                  Name="DataGrid_PackingListTypes" 
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  Margin="10"
                  IsReadOnly="True"
                  Grid.Row="1" 
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Packinglist types"
                    CanUserResize="False"
                    Binding="{Binding Path=Name}" 
                    MinWidth="200"                   
                   />

                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding EditPackingListCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>


    </DockPanel>
</Window>
