Bjarke/EksamenPrep/Summer2022/Summer2022/Views/PersonalPackageListView.xaml

<Window x:Class="Summer2022.Views.PersonalPackageListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Summer2022.Views" xmlns:viewmodels="clr-namespace:Summer2022.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PersonalPackageListViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*" />
            <ColumnDefinition Width="251*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Label Content="Packinglist name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="0" Height="21"/>
        <DataGrid
            ItemsSource="{Binding Path=CurrentItems, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=CurrentPackingList}"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  IsSynchronizedWithCurrentItem="True"
                  Name="DataGrid_Items" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Margin="10,10,10,10"
                  Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Item"
                    CanUserResize="False"
                    Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged }" 
                    MinWidth="200"                   
                   />
                <DataGridTextColumn 
                    Header="Amount"
                    CanUserResize="False"
                    Binding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}" 
                    MinWidth="200"                   
                   />

                <DataGridTemplateColumn Header="Packed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsPacked, UpdateSourceTrigger=PropertyChanged }"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button         
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
                Content="Back"
                ToolTip="Add new packinglist"
                Grid.Row="1" FontSize="16"     
                Grid.Column="3"
                Margin="10,10,10,10"
                IsCancel ="True"
            />
    </Grid>
</Window>
