Bjarke/New folder/TheDebtBook/TheDebtBook/Views/AccountView.xaml

<Window x:Class="TheDebtBook.Views.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=tbxId}"
        ShowInTaskbar="False"
        Title="{Binding Path=Title}"  Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Label Content="Add depter" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="Name" Margin="10" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="1"    
                 Grid.Column="1"
                 Name="tbxName" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 MinWidth="200"
                 Margin="10"
                 Text="{Binding Path=CurrentAgent.ID}" 
                 TabIndex="1"
                 />

        <Label Grid.Row="2" Grid.Column="0" Content="Initial value" Margin="10" HorizontalAlignment="Right"></Label>
        <TextBox Grid.Row="2"    
                 Grid.Column="1"
                 Name="tbxValue" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 MinWidth="200"
                 Margin="10"
                 Text="{Binding Path=CurrentAgent.ID}" 
                 TabIndex="1"
                 />



        <WrapPanel Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   >
            <Button IsDefault="True" 
                    TabIndex="5"
                    MinWidth="75" 
                    Name="btnOk" 
                    Content="_Ok"
                    Command="{Binding Path=OkBtnCommand}"
                    Margin="5" Click="btnOk_Click"
                    />
            <Button Grid.Column="1"
                    Grid.Row="4"
                    IsCancel="True" 
                    TabIndex="6"
                    MinWidth="75" 
                    Name="btnCancel" 
                    Content="_Cancel"
                    Margin="5"
                    />
        </WrapPanel>
    </Grid>
</Window>
