Bjarke/Lesson_5/Lesson_5_3/MainWindow.xaml

<Window x:Class="Lesson_5_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Id" VerticalAlignment="Center" FontSize="20" Margin="5" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="CodeName" VerticalAlignment="Center" FontSize="20" Margin="5" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Speciality" VerticalAlignment="Center" FontSize="20" Margin="5" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Assignment" VerticalAlignment="Top" FontSize="20" Margin="5,15" Grid.Row="3" Grid.Column="0"></Label>



        <TextBox Name="tbxId" Text="{Binding Path=CurrentAgent.ID}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,15" FontSize="20" Grid.Row="0"  Grid.Column="1" MinWidth="125" />
        <TextBox Name="tbxCodeName" Text="{Binding Path=CurrentAgent.CodeName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,15" FontSize="20" Grid.Row="1" Grid.Column="1" MinWidth="125" />
        <TextBox Name="tbxSpeciality" Text="{Binding Path=CurrentAgent.Speciality}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,15" FontSize="20" Grid.Row="2" Grid.Column="1" MinWidth="125" />
        <TextBox Name="tbxAssignment" Text="{Binding Path=CurrentAgent.Assignment}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,15" FontSize="20" Grid.Row="3" Grid.Column="1" MinWidth="125" />
        <Button Height="23" Grid.Row="4" Grid.Column="1"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"
                Name="btnBack" Content="&lt;" Width="75"
                Click="BtnBack_Click"
                />
        <Button Height="23" Grid.Row="4" Grid.Column="1"
                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="8"
                Name="btnForward"  Width="75"
                Content="&gt;" 
                Click="BtnForward_Click"
                />
        <Button Height="23" Grid.Row="4" Grid.Column="1"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8"
                Width="75"
                Name="btnAddNew" Content="Add New" 
                Click="BtnAddNew_Click"
                />
        <ListBox ItemsSource="{Binding Path=Agents}"
                 SelectedItem="{Binding Path=CurrentAgent}"
                 IsSynchronizedWithCurrentItem="True"
                 DisplayMemberPath="CodeName"
                 Name="lbxAgents"
                 Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"></ListBox>
    </Grid>
</Window>
