MyT/opgaver/eksamenssaet2022WPF/eksamenssaet2022/eksamenssaet2022/Views/CreatePackingListView.xaml

<Window x:Class="eksamenssaet2022.Views.CreatePackingListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eksamenssaet2022.Views"
        mc:Ignorable="d"
        Title="CreatePackingList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Name}"
               HorizontalAlignment="Left"
               Margin="115,1,0,1"
               FontSize="20" Width="10"
               Grid.Row="0" Grid.Column="1"/>

        <DataGrid Grid.Row="1"
                      Margin="50,50,50,100"
                   Name="DataGrid_viewPackingList"
         
                  ItemsSource="{Binding Path=ViewPackingLists}"
                  SelectedItem="{Binding Path=ViewCurrentPackingList}"
                  SelectedIndex ="{Binding Path=ViewCurrentIndex}"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False" 
                   CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True" Grid.RowSpan="2" Grid.ColumnSpan="2"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Item"
                    CanUserResize="False"
                    Binding="{Binding Path=Item}" 
                />
                <DataGridTextColumn 
                    Header="Quantity" 
                    CanUserResize="False"     
                    Binding="{Binding Path=Amount}"
                />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save"
                Grid.Row="2"
                VerticalAlignment="Top"
                FontSize="20"
                Margin="60,239,340,0" Grid.Column="1"
                />

        <Button Content="Add Item"
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="215,0,185,0" Grid.Column="1"
                />
        <Label Content="Item"
             
               VerticalAlignment="Top" Margin="50,10,180,9" 
               FontSize="20" Grid.Row="1"
               />
        <TextBox
            
            Margin="110,10,515,10"
            Name="tbxName"
            Text="{Binding Path=Name}" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox
            
            Margin="115,10,329,10"
            x:Name="tbxAmount"
            Text="{Binding Amount}" Grid.Row="1" Grid.Column="1"  />
        <Label Content="Quantity"
             
            VerticalAlignment="Center"
            Grid.Row="1" Margin="25,0,410,0" 
            FontSize="20" Grid.Column="1"
               />

    </Grid>
</Window>
