Bjarke/Lesson_3/Exercise_2/Exercise_2/MainWindow.xaml

<Window x:Class="Exercise_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
        

        <Label  Grid.Column="0" 
                Grid.Row="0" 
                Content="_Name:" 
                Margin="3"/>

        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="3" 
                 MinWidth="100" 
                 Name="tbxName" />

        <Label Grid.Column="0" Grid.Row="1" Content="Length:" Margin="3"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="tbxLength"
                 TextChanged="tbxLength_TextChanged"
                 Margin="3"/>
        <Label Grid.Column="2"
               Grid.Row="1"
               Content="feet"
               Margin="3"/>

        <Button Grid.Column="0" 
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Name="btnCalculateHullSpeed"
                Click="btnCalculateHullSpeed_Click"
                Margin="3"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Padding="5"
                Content="Calculate Hull Speed"
                IsDefault="True"
                
                />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="3"
                       Text="Hull Speed"/>

            <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="3"
                   MinWidth="40"
                   Name="tbxHullSpeed"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Margin="3"
                       Text="Knots"/>

        </Grid>


        <Grid Grid.Column="1">
            <Image 
                Margin="10, 3" Source="/Sailboat.jpg" />
        </Grid>
    </Grid>
</Window>
