Bjarke/TheDebtBook/TheDebtBook/Views/EditAccountView.xaml

<Window x:Class="TheDebtBook.Views.EditAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        Title="EditAccountView" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File">
                <MenuItem Header ="E_xit" Command="{Binding CloseCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Default"></MenuItem>
                <MenuItem Header="_Bisque" Command="{Binding ColorCommand}" CommandParameter="Bisque"></MenuItem>
                <MenuItem Header="_LightGreen" Command="{Binding ColorCommand}" CommandParameter="LightGreen"></MenuItem>
                <MenuItem Header="_LightBlue" Command="{Binding ColorCommand}" CommandParameter="LightBlue"></MenuItem>
                <MenuItem Header="__GhostWhite" Command="{Binding ColorCommand}" CommandParameter="GhostWhite"></MenuItem>
            </MenuItem>
        </Menu>


        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Content="Value" Margin="10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="1"    
                 Grid.Column="1"
                 Name="tbxValue" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 MinWidth="200"
                 Margin="10"
                 Text="{Binding Path=CurrentAccount.Money}" 
                 TabIndex="1"
                 />

            <Label Grid.Column="0" Grid.Row="0" Content="Transaction" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            
            
            <ListBox ItemsSource="{Binding Path=Transaction}"
                     SelectedItem="{Binding Path=CurrentTransaction}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="Transaction"
                     Name="lbxAgents"
                     Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"></ListBox>

            <WrapPanel Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   >
                <Button IsDefault="True" 
                    TabIndex="5"
                    MinWidth="75" 
                    MinHeight="40"
                    Name="btnOk" 
                    Content="_Add Transaction"
                    Margin="5" 
                    Click="btnOk_Click"
                    />
                <Button Grid.Column="1"
                    Grid.Row="4"
                    IsCancel="True" 
                    TabIndex="6"
                    MinWidth="75" 
                    Name="btnCancel" 
                    Content="_Close"
                    Margin="5"
                    />
            </WrapPanel>
            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False" />
        </Grid>
    </DockPanel>
</Window>
