Bjarke/TheDebtBook/TheDebtBook/Views/TransactionView.xaml

<Window x:Class="TheDebtBook.Views.TransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=tbxNewValue}"
        ShowInTaskbar="False"
         
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>

                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Content="Initial Value" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox 
                 Name="tbxValue" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center" 
                 MinWidth="150"
                 Text="{Binding Path=CurrentAccount.Money}" 
                 TabIndex="1" Grid.Column="1" Margin="0,18,0,0" Grid.Row="1"
                 />

            <Label Grid.Column="2" Grid.Row="0" Content="New Value" Margin="30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox 
                 Name="tbxNewValue" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 MinWidth="140"
                 TabIndex="1"
                 Text = "{Binding Path=CurrentTransaction.Amount}" Grid.Column="2" Margin="10,18,0,0" Grid.Row="1" Width="71"
                 />

            <Label Grid.Column="0" Grid.Row="0" Content="Transaction" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>


            <DataGrid 
            Margin="10"
            ItemsSource="{Binding Path=CurrentAccount.Transaction}"
            SelectedItem="{Binding Path=CurrentTransaction}"
            Name="DataTrans"       
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            AutoGenerateColumns="False"
            Grid.Row="1"
            IsReadOnly="True"                             
        >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Date"
                    CanUserResize="False"
                    Binding="{Binding Path=Date}" 
                />
                    <DataGridTextColumn 
                    Header="Amount" 
                    CanUserResize="False"     
                    Binding="{Binding Path=Amount}"
                />
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   >
                <Button IsDefault="True" 
                    TabIndex="5"
                    MinWidth="75" 
                    MinHeight="40"
                    Name="btnOk" 
                    Content="_Add Transaction"
                    Margin="5" 
                    Command="{Binding Path=addValuebtnCommand}"
                    Click="btnAdd_Click"
                    Style="{StaticResource DefaultButton}"
                    />

                <Button Grid.Column="1"
                    Grid.Row="4"
                    IsCancel="True" 
                    TabIndex="6"
                    MinWidth="75" 
                    Name="btnCancel" 
                    Content="_Close"
                    Margin="5"
                    Style="{StaticResource CancelButton}"
                    />
            </WrapPanel>
            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False" />
        </Grid>
    </DockPanel>
</Window>
