MyT/AgentApp/Lektion6/Opgave6/AgentApp/AgentApp/Views/MainWindow.xaml

<Window x:Class="AgentApp.View.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:AgentApp.ViewModels"
        mc:Ignorable="d"
        
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Agent Assignment 2 - Lab 2" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding CloseAppCommand}"/>
       
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviousCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add" Command="{Binding AddCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"/>

            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="30"
                 FontSize="20" FontWeight="Bold"
                 Background="AliceBlue">
            <Button Height="auto" 
                    ToolTip="Move to previous agent" 
                    Content="&lt;"
                    Command="{Binding PreviousCommand}"/>
            <Button Height="auto" 
                    ToolTip="Move to next agent" 
                    Content="&gt;"
                    Command="{Binding NextCommand}"/>
            <Button Height="auto" 
                    ToolTip="Add a new agent" 
                    Content="+"
                    Command="{Binding AddCommand}"/>
            <Button Height="auto" 
                    ToolTip="Delete an agent" 
                    Content="-"
                    Command="{Binding Deletecommand}"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                    Background="AliceBlue">
            <StatusBarItem Content="Agents Count:"/>
            <StatusBarItem Name="sbiAgentsCount" Width="40"
                           Content="{Binding Path=Agents.Count}"/>
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Clock.Date}"/>
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Clock.Time}"/>
                </StackPanel>

            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="AgentGrid">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Id" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.579"/>
            <Label Grid.Column="0" Content="CodeName" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Content="Speciality" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Content="Assignment" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tbxId" Text="{Binding Path=CurrentAgent.ID}" Grid.Column="0" HorizontalAlignment="Left" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="tbxCodeName" Text="{Binding Path=CurrentAgent.CodeName}" Grid.Column="0" HorizontalAlignment="Left" Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBox Name="tbxSpeciality" Text="{Binding Path=CurrentAgent.Speciality}" Grid.Column="0" HorizontalAlignment="Left" Margin="100,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
            <TextBox Name="tbxAssignment" Text="{Binding Path=CurrentAgent.Assignment}" Grid.Column="0" HorizontalAlignment="Left" Margin="100,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="100" Grid.RowSpan="3"/>
            
            <ListBox ItemsSource="{Binding Path=Agents}"
                
             SelectedItem="{Binding Path=CurrentAgent}"
             SelectedIndex="{Binding Path=CurrentIndex}"    
             IsSynchronizedWithCurrentItem="True"
             DisplayMemberPath="CodeName"
             Name="lbxAgents"
             Grid.Column="1"
             Margin="9" />

        </Grid>

    </DockPanel>

</Window>
