MyT/AgentApp/Lektion5/Opgave5/AgentApp/AgentApp/MainWindow.xaml

<Window x:Class="AgentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentApp"
        mc:Ignorable="d"
        Title="Agent Assignment 1 - Lab 1" Height="450" Width="800">
    <Grid x:Name="agentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*">

            </ColumnDefinition>

            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Id" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.579"/>
        <Label Grid.Column="0" Content="CodeName" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="Speciality" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="Assignment" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=ID}" Grid.Column="0" HorizontalAlignment="Left" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=CodeName}" Grid.Column="0" HorizontalAlignment="Left" Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Text="{Binding Path=Speciality}" Grid.Column="0" HorizontalAlignment="Left" Margin="100,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <TextBox Text="{Binding Path=Assignment}" Grid.Column="0" HorizontalAlignment="Left" Margin="100,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="100"/>
        <!--<TextBlock Text="{Binding Path=ID}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=CodeName}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Speciality}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Assignment}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
       
        
        <ListBox ItemsSource="{Binding}"
             IsSynchronizedWithCurrentItem="True"
             DisplayMemberPath="CodeName"
             Name="lbxAgents"
             Grid.Column="1"
             Margin="1"/>
    </Grid>
   


</Window>
