Bjarke/EksamenPrep/Eksamen/Summer2022/Views/BoardGameView.xaml

<Window x:Class="Eksamen.Views.BoardGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="20" Grid.ColumnSpan="2">
            <WrapPanel>
                <Label Content="Game:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock 
                Name="tbxName"   
                Margin="10"
                FontSize="24"
                Text="{Binding Path=CurrentBoardGame.Name}" 
            />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Description:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox 
                Name="tbxDescription"  
                Margin="10"
                Text="{Binding Path=CurrentBoardGame.Description}"  VerticalAlignment="Center"
            />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Available:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox 
                Name="tbxAvailable"
                Margin="10"
                Text="{Binding Path=CurrentBoardGame.Available}" VerticalAlignment="Center"
            />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Borrow:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <Button         
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
                Content="Borrow"
                Command="{Binding BorrowCommand}" 
                Margin="0, 0, 10, 0"
                ToolTip="Add new packinglist"     
            />
                <Button         
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
                Content="Deliver"
                Command="{Binding DeliverCommand}"
                ToolTip="Add new packinglist"
            />
               
            </WrapPanel>

        </StackPanel>
 
        <Button         
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
                Content="Back"
                ToolTip="Add new packinglist"
                Grid.Row="2" FontSize="16"     
                Grid.Column="3"
                Margin="10,10,10,10"
                IsCancel ="True"
            />
    </Grid>
</Window>
