Bjarke/EksamenPrep/Eksamen/Summer2022/Views/CreateBoardGameView.xaml

<Window x:Class="Eksamen.Views.CreateBoardGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="{Binding Path=Title}"  Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label Content="Boardgame" Margin="20,3,0,0" FontSize="24"></Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20" Grid.ColumnSpan="2">
            <WrapPanel>
                <Label Content="Name: " />
                <TextBox Text="{Binding CurrentBoardGame.Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Description: " />
                <TextBox Text="{Binding CurrentBoardGame.Description, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Realses day: " />
                <TextBox Text="{Binding CurrentBoardGame.RealeseDay, UpdateSourceTrigger=PropertyChanged}" MinWidth="300"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Minimum number of players: " />
                <TextBox Text="{Binding CurrentBoardGame.MinPlayers, UpdateSourceTrigger=PropertyChanged}" MinWidth="300"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Maximum number of players: " />
                <TextBox Text="{Binding CurrentBoardGame.MaxPlayers, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Game Time: " />
                <TextBox Text="{Binding CurrentBoardGame.GameTime, UpdateSourceTrigger=PropertyChanged}" MinWidth="300"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Age: " />
                <TextBox Text="{Binding CurrentBoardGame.Age, UpdateSourceTrigger=PropertyChanged}" MinWidth="300"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Amount of games: " />
                <TextBox Text="{Binding CurrentBoardGame.Available, UpdateSourceTrigger=PropertyChanged}" MinWidth="300"/>
            </WrapPanel>

        </StackPanel>

        <Button         
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
                Content="Ok"
                ToolTip="Add new packinglist"
                Grid.Row="2"
                Grid.Column="3"
                Margin="10,10,10,10"
                IsCancel ="True"
            />
    </Grid>

   
</Window>
