Bjarke/EksamenPrep/Eksamen/Summer2022/Views/MainWindow.xaml

<Window x:Class="Eksamen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:Eksamen.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >

    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="mainMenu" >
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
                 
            <Button     
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
                Content="Create"
                ToolTip="Add new packinglist"
                Command="{Binding CreateBoardGameCommand}"
                Grid.Row="1" 
                Margin="10"
                Grid.Column="3"            
            />

            <Button     
                Style="{StaticResource ResourceKey=CustomButtonStyle}"
                Content="Rate"
                ToolTip="Add new packinglist"
                Command="{Binding RateBoardGameCommand}"
                Grid.Row="1" FontSize="16"
                Margin="10"
                Grid.Column="1"            
            />
            <WrapPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Rate: " />
                <TextBox Text="{Binding CurrentRate.Rated, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" />
            </WrapPanel>


            <DataGrid 
                  ItemsSource="{Binding Path=BoardGames}"
                  SelectedItem="{Binding Path=CurrentBoardGame}"
                  SelectedIndex="{Binding Path=CurrentIndex}"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False"
                  Name="DataGrid_PackingListTypes" 
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  Margin="10"
                  IsReadOnly="True"
                  Grid.Row="0" 
                  Grid.Column="0"
                  Grid.ColumnSpan="4" SelectionChanged="DataGrid_PackingListTypes_SelectionChanged"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Game"
                    CanUserResize="False"
                    Binding="{Binding Path=Name}"                
                   />
                    <DataGridTextColumn 
                    Header="Rating"
                    CanUserResize="False"
                    Binding="{Binding Path=AverageRating, StringFormat=N2}"                 
                   />
                    <DataGridTextColumn 
                    Header="Rates"
                    CanUserResize="False"
                    Binding="{Binding Path=NumberOfRatings}"                 
                   />
                    <DataGridTextColumn 
                    Header="Available"
                    CanUserResize="False"
                    Binding="{Binding Path=Available}"                 
                   />
                    <DataGridTextColumn 
                    Header="Borrowed"
                    CanUserResize="False"
                    Binding="{Binding Path=Borrowed}"                 
                   />
                    <DataGridTextColumn 
                    Header="Min players"
                    CanUserResize="False"
                    Binding="{Binding Path=MinPlayers}"                 
                   />
                    <DataGridTextColumn 
                    Header="Max players"
                    CanUserResize="False"
                    Binding="{Binding Path=MaxPlayers}"                 
                   />
                    <DataGridTextColumn 
                    Header="Game Time"
                    CanUserResize="False"
                    Binding="{Binding Path=GameTime}"                 
                   />
                    <DataGridTextColumn 
                    Header="Age limited"
                    CanUserResize="False"
                    Binding="{Binding Path=Age}"                 
                   />

                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding EditBoardGameCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>


    </DockPanel>
</Window>
