MyT/eksamenssaet2022WPF/eksamenssaet2022/eksamenssaet2022/Views/MainWindow.xaml

<Window x:Class="eksamenssaet2022.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:eksamenssaet2022.Views" 
        xmlns:viewmodels="clr-namespace:eksamenssaet2022.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Activated="Window_Activated"
     Title="{Binding Title}" Height="450" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="52*"/>
            <RowDefinition Height="165*"/>

        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="0"
            Grid.Column="0"
            Margin="120,50,0,20"
            HorizontalAlignment="Left"
            FontSize="15"
            Name="tbxName"
            
            Text="{Binding Path=Name}" Width="200" >
        </TextBox>

        <Button 
            Content="Create List"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Margin="200,50,0,20"  
            Command="{Binding AddCommand}" 
            >

        </Button>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Name="DataGrid_packingList"
                  Margin="120,10,120,10"
                  ItemsSource="{Binding Path=PackingLists}"
                  SelectedItem="{Binding Path=CurrentPackingList}"
                  SelectedIndex ="{Binding Path=CurrentIndex}"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="False" 
                   CanUserDeleteRows="False" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Packing Lists"
                    CanUserResize="False"
                    Binding="{Binding Path=Name}" 
                    MinWidth="3000
"
                />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding ViewCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>



    </Grid>
</Window>
