Bjarke/Lesson_6_1/Lesson_6/Views/MainWindow.xaml

<Window x:Class="Lesson_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Lesson_6"
        xmlns:viewModel="clr-namespace:Lesson_6.ViewModels"
        xmlns:mvvm="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="=mainMenu">
            <MenuItem Header="_File">
                <MenuItem Header ="_Exit" Command="{Binding CloseCommand}"></MenuItem>
                <MenuItem Header="_Agents">
                    <MenuItem Header="_Previous" Command="{Binding PreviousCommand}"></MenuItem>
                    <MenuItem Header="_Next" Command="{Binding NextCommand}"></MenuItem>
                    <MenuItem Header="_Add" Command="{Binding AddCommand}"></MenuItem>
                    <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" 
                 Height="auto"
                 FontSize="20"
                 FontWeight="Bold"
                 Background="DeepSkyBlue">

            <Button Height="auto"
                    ToolTip="Move to previous agent"
                    Content ="&lt;"
                    Command="{Binding PreviusCommand}"
            />


            <Button Height="auto"
                    ToolTip="Move to next agent"
                    Content ="&gt;"
                    Command="{Binding NextCommand}"
            />

            <Button Height="auto"
                    ToolTip="Add new agent"
                    Content ="+;"
                    Command="{Binding AddCommand}"
            />

            <Button Height="auto"
                    ToolTip="Delete agent"
                    Content ="-;"
                    Command="{Binding DeleteCommand}"
            />
        </ToolBar>

        <Grid x:Name="AgentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Id" VerticalAlignment="Center" FontSize="20" Margin="5" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="CodeName" VerticalAlignment="Center" FontSize="20" Margin="5" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Speciality" VerticalAlignment="Center" FontSize="20" Margin="5" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Assignment" VerticalAlignment="Top" FontSize="20" Margin="5,15" Grid.Row="3" Grid.Column="0"></Label>



            <TextBox Name="tbxId" Text="{Binding Path=CurrentAgent.ID}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,15" FontSize="20" Grid.Row="0"  Grid.Column="1" MinWidth="125" />
            <TextBox Name="tbxCodeName" Text="{Binding Path=CurrentAgent.CodeName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,15" FontSize="20" Grid.Row="1" Grid.Column="1" MinWidth="125" />
            <TextBox Name="tbxSpeciality" Text="{Binding Path=CurrentAgent.Speciality}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,15" FontSize="20" Grid.Row="2" Grid.Column="1" MinWidth="125" />
            <TextBox Name="tbxAssignment" Text="{Binding Path=CurrentAgent.Assignment}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,15" FontSize="20" Grid.Row="3" Grid.Column="1" MinWidth="125" />
            
            <ListBox ItemsSource="{Binding Path=Agents}"
                     SelectedItem="{Binding Path=CurrentAgent}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="CodeName"
                     Name="lbxAgents"
                     Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"></ListBox>

            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False" />
        </Grid>
    </DockPanel>
</Window>
