Bjarke/Lesson_5/Lesson_5/MainWindow.xaml

<Window x:Class="Lesson_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Id" VerticalAlignment="Center" FontSize="20" Margin="5" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="CodeName" VerticalAlignment="Center" FontSize="20" Margin="5" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Speciality" VerticalAlignment="Center" FontSize="20" Margin="5" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Assignment" VerticalAlignment="Top" FontSize="20" Margin="5,15" Grid.Row="3" Grid.Column="0"></Label>



        <TextBox  Text="{Binding Path=ID}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,15" FontSize="20" Grid.Row="0"  Grid.Column="1" MinWidth="125" />
        <TextBox  Text="{Binding Path=CodeName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,15" FontSize="20" Grid.Row="1" Grid.Column="1" MinWidth="125" />
        <TextBox  Text="{Binding Path=Speciality}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,15" FontSize="20" Grid.Row="2" Grid.Column="1" MinWidth="125" />
        <TextBox  Text="{Binding Path=Assignment}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,15" FontSize="20" Grid.Row="3" Grid.Column="1" MinWidth="125" />

        <TextBlock Text="{Binding Path=ID}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,20" FontSize="20" Grid.Row="0" Grid.Column="2" MinWidth="125" />
        <TextBlock Text="{Binding Path=CodeName}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,20" FontSize="20" Grid.Row="1" Grid.Column="2" MinWidth="125" />
        <TextBlock Text="{Binding Path=Speciality}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,20" FontSize="20" Grid.Row="2" Grid.Column="2" MinWidth="125" />
        <TextBlock Text="{Binding Path=Assignment}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,20" FontSize="20" Grid.Row="3" Grid.Column="2" MinWidth="125" />

    </Grid>
</Window>
