MyT/AgentApp/Lektion6/Opgave5/AgentAssignment/AgentAssignment/Views/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="Agent Assignment 2 - Lab 2" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindow />
    </Window.DataContext>
    <Grid x:Name="AgentGrid">
        <Grid.RowDefinitions>

            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*">

            </ColumnDefinition>

            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Id" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.579"/>
        <Label Grid.Column="0" Content="CodeName" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="Speciality" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Content="Assignment" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbxId" Text="{Binding Path=CurrentAgent.ID}" Grid.Column="0" HorizontalAlignment="Left" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbxCodeName" Text="{Binding Path=CurrentAgent.CodeName}" Grid.Column="0" HorizontalAlignment="Left" Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="tbxSpeciality" Text="{Binding Path=CurrentAgent.Speciality}" Grid.Column="0" HorizontalAlignment="Left" Margin="100,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <TextBox Name="tbxAssignment" Text="{Binding Path=CurrentAgent.Assignment}" Grid.Column="0" HorizontalAlignment="Left" Margin="100,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="100" Grid.RowSpan="3"/>
        <Button Height="23" Grid.Column="0"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,228,0,0"
                Name="btnBack" Content="&lt;" Width="75"
                Click="BtnBack_Click"
                />
        <Button Height="23" Grid.Column="0"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,228,0,0"
                Name="btnForward"  Width="75"
                Content="&gt;" 
                Click="BtnForward_Click"
                />
        <Button Height="23" Grid.Column="0"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,256,230,0"
                Width="75"
                Name="btnAddNew" Content="Add New" 
                Click="BtnAddNew_Click"
                />
        <!--<TextBlock Text="{Binding Path=ID}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=CodeName}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Speciality}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Assignment}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>-->


        <ListBox ItemsSource="{Binding Path=Agents}"
             SelectedItem="{Binding Path=CurrentAgent}"
                 IsSynchronizedWithCurrentItem="True"
             DisplayMemberPath="CodeName"
             Name="lbxAgents"
             Grid.Column="1"
             Margin="1,1,1,1" Grid.RowSpan="3"/>

    </Grid>



</Window>
